# InternetCommercy

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/yazykov/shop/: InternetCommercyApplication.java
src/main/java/com/yazykov/shop/configs/: DatabaseClientConfig.java  SecurityConfig.java
src/main/java/com/yazykov/shop/controllers/: ProfileController.java  StoreController.java  UserController.java
src/main/java/com/yazykov/shop/dto/: AddressDto.java  BucketDto.java  CreditCardDto.java  CustomerDto.java  Login.java  NewCustomerAccount.java  ProductDto.java
src/main/java/com/yazykov/shop/dto/errors/: ProductNotFoundException.java  UserNotFoundException.java
src/main/java/com/yazykov/shop/exception/: ExceptionHandlerAdvice.java
src/main/java/com/yazykov/shop/jwt/: JwtAuthenticationManager.java  JwtServerAuthenticationConverter.java  JwtSupport.java
src/main/java/com/yazykov/shop/jwt/utils/: BearerToken.java  InvalidBearerToken.java
src/main/java/com/yazykov/shop/mappers/: AddressMapper.java  BucketMapper.java  CreditCardMapper.java  CustomerMapper.java  ProductMapper.java
src/main/java/com/yazykov/shop/model/: Address.java  Bucket.java  CreditCard.java  CreditCards.java  CurrentUser.java  Customer.java  Product.java  Role.java  Roles.java
src/main/java/com/yazykov/shop/repositories/: AddressRepository.java  BucketRepository.java  CreditCardRepository.java  CustomerRepository.java  ProductRepository.java  RoleRepository.java
src/main/java/com/yazykov/shop/services/: BucketService.java  CreditCardService.java  CustomerService.java  PayService.java  ProductService.java
src/main/resources/: application.yml
src/main/resources/db.template/: V1__init_db.sql
src/test/java/com/yazykov/shop/: InternetCommercyApplicationTests.java
